# Variables de entorno para configuración de correo
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicacion

# Base de datos (PostgreSQL)
# Database (Required) - Supabase PostgreSQL
DATABASE_URL="postgresql://postgres.lnpzhnytnnywowhoptfu:TU_PASSWORD@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10&pool_timeout=20"
DIRECT_URL="postgresql://postgres.lnpzhnytnnywowhoptfu:TU_PASSWORD@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
